# Car-Classify-with-Tensorflowlite

./: README.md  build.gradle
app/: build.gradle  download.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: About_us.java  CustomAdapter.java  HomeFragment.java  MainActivity1.java  SearchFragment.java  SettingsFragment.java  SplashScreen.java  myAdapter.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
app/src/main/res/drawable/: layer_1.xml  layer_2.xml  menu_button.xml  navigation.xml  rounded_button.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_main1.xml  activity_splash_screen.xml  design.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  row.xml
app/src/main/res/menu/: buttons.xml
app/src/main/res/mipmap-anydpi-v26/: camera.xml  ic_launcher.xml  icon1_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
